<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!--Шрифти-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    </head>
  <body class="body">
    <header class="header">
      <!--шапка heder-->
      <nav class="header-nav">
        <a class="header-logo link logo" href="./"><span class="logo-text">Web</span>Studio</a>

        <ul class="header-list list">
          <li class="header-list-item"><a class="header-link link" href="">Студия</a></li>
          <li class="header-list-item">
            <a class="header-link link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="header-list-item"><a class="header-link link" href="">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-contact">
        <a class="header-mail link" href="">info@devstudio.com</a>
        <a class="header-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
      </div>
    </header>
    <main class="main">
      <section class="menu">
        <ul class="list">
          <li class="menu-item"><button class="btn-general btn-portf" type="button">Все</button></li>
          <li class="menu-item"><button class="btn-general btn-portf" type="button">Веб-сайти</button></li>
          <li class="menu-item"><button class="btn-general btn-portf" type="button">Приложения</button></li>
          <li class="menu-item"><button class="btn-general btn-portf" type="button">Дизайн</button></li>
          <li class="menu-item"><button class="btn-general btn-portf" type="button">Маркетинг</button></li>
        </ul>
      </section>
      <section class="portfolio">
        <h1 class="portfolio-title">Портфолио</h1>
        <ul class="portfolio-list list">
          <li class="portfolio-list-item">
            <a class="portfolio-link" href="">
              <img
                class="portfolio-list-img"
                src="./images/img2.1.jpg"
                alt="Ноутбук с открытым сайтом"
                width="370"
              />
              <h2 class="portfolio-list-title">Технокряк</h2>
              <p class="portfolio-list-text">Веб-сайт</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-link" href=""
              ><img
                class="portfolio-list-img"
                src="./images/img2.2.jpg"
                alt="Постер с играющеми баскедболистами"
                width="370"
              />
              <h2 class="portfolio-list-title">Постер New Orlean vs Golden Star</h2>
              <p class="portfolio-list-text">Дизайн</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-link" href="">
              <img
                class="portfolio-list-img"
                src="./images/img2.3.jpg"
                alt="Эмблема ресторана Seafood"
                width="370"
              />
              <h2 class="portfolio-list-title">Ресторан Seafood</h2>
              <p class="portfolio-list-text">Приложение</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-link" href=""
              ><img
                class="portfolio-list-img"
                src="./images/img2.4.jpg"
                alt="Наушники"
                width="370"
              />
              <h2 class="portfolio-list-title">Проект Prime</h2>
              <p class="portfolio-list-text">Маркетинг</p>
            </a>
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-link" href=""
              ><img
                class="portfolio-list-img"
                src="./images/img2.5.jpg"
                alt="две закрытых коробочки"
                width="370"
              />
              <h2 class="portfolio-list-title">Проект Boxes</h2>
              <p class="portfolio-list-text">Приложение</p></a
            >
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-link" href=""
              ><img
                class="portfolio-list-img"
                src="./images/img2.6.jpg"
                alt="Монитор на котором открыт веб-сайт"
                width="370"
              />
              <h2 class="portfolio-list-title">Inspiration has no Borders</h2>
              <p class="portfolio-list-text">Веб-сайт</p></a
            >
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-link" href=""
              ><img
                class="portfolio-list-img"
                src="./images/img2.7.jpg"
                alt="Открытая книга"
                width="370"
              />
              <h2 class="portfolio-list-title">Издание Limited Edition</h2>
              <p class="portfolio-list-text">Дизайн</p></a
            >
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-link" href=""
              ><img
                class="portfolio-list-img"
                src="./images/img2.8.jpg"
                alt="Ярлык висящий на веревочке"
                width="370"
              />
              <h2 class="portfolio-list-title">Проект LAB</h2>
              <p class="portfolio-list-text">Маркетинг</p></a
            >
          </li>
          <li class="portfolio-list-item">
            <a class="portfolio-link" href=""
              ><img
                class="portfolio-list-img"
                src="./images/img2.9.jpg"
                alt="Ноутбук на котором работает человек"
                width="370"
              />
              <h2 class="portfolio-list-title">Growing Business</h2>
              <p class="portfolio-list-text">Приложение</p></a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <!--Подвал-->
      <div>
        <a class="footer-logo link logo" href="./"><span class="logo-text">Web</span>Studio</a>
        <address class="footer-contact">
          <ul class="footer-list list">
            <li class="footer-item">
              <a class="footer-address" href="https://goo.gl/maps/viyvW9Ta9JNwsxVk9" target="_blank"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li class="footer-item">
              <a class="footer-mail" href="info@example.com">info@example.com</a>
            </li>
            <li class="footer-item">
              <a class="footer-tel" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
    </footer>
  </body>
</html>
